spring.application.name=DiscoveryService
server.port=8010
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=https://${eureka.instance.hostname}:${server.port}/eureka
